# book-store-bionic

./: .gitignore  ItMustBeBetter.txt  README.md  not_ended_base.sql  pom.xml
DB/: NE_BASE.sql
other_files/DB/: .~lock.bookstore.sql#  bookstore.mwb  bookstore.mwb.bak  bookstore.sql  eer-model.mwb  eer-model.mwb.bak
other_files/entities/: Author.java  Book.java  Comment.java  Distributor.java  Genre.java  User.java  UserGroup.java
other_files/tech-task/: ТЗ.txt
src/com.bionic.book-store/java/: AddBook.java  Authorization.java  HelloWorld.java  PublisherReply.java  Registration.java  Session.java
src/com.bionic.book-store/java/dao/: DaoAuthor.java  DaoBook.java  DaoClassSample.java  DaoComments.java  DaoDistributor.java  DaoGenre.java  DaoPurchasedBook.java  DaoReplyMessage.java  DaoUser.java  DaoUserGroup.java
src/com.bionic.book-store/java/dao/daoInterfaces/: DaoAuthorInterface.java  DaoBookInterface.java  DaoCommentInterface.java  DaoDistributorInterface.java  DaoGenreInterface.java  DaoPurchasedBookInterface.java  DaoReplyMessageInterface.java  DaoUserGroupInterface.java  DaoUserInterface.java
src/com.bionic.book-store/java/entities/: Author.java  AuthorEntity.java  Book.java  BookEntity.java  Comment.java  CommentEntity.java  Distributor.java  DistributorEntity.java  Genre.java  GenreEntity.java  PurchasedBook.java  PurchasedBookEntity.java  ReplyMessage.java  User.java  UserEntity.java  UserGroup.java  UserGroupEntity.java
src/com.bionic.book-store/java/jsonClasses/: AuthorJson.java  BookJson.java  CommentJson.java  GenreJson.java  PurchasedBookJson.java  ReplyMessageJson.java  User.java  UserJson.java
src/com.bionic.book-store/java/rest/: AddBook.java  AuthorRest.java  BookRest.java  CommentRest.java  FileRest.java  FileService.java  FilterByGenre.java  GenreRest.java  MailTestService.java  PublisherReply.java  PurchasingRest.java  Registration.java  Search.java  Security.java  Session.java  UserRest.java
src/com.bionic.book-store/java/util/: CheckUser.java  DaoFactory.java  FileUpload.java  HibernateUtil.java  Logger.java  MailService.java  MultipartRequestMap.java  UtilClassSample.java
src/com.bionic.book-store/resources/: hibernate.cfg.xml
src/com.bionic.book-store/web/: 404.html  about.html  allbooks.html  author-page.html  authoruzation.html  book_add.html  book_add.js  categories.html  glossary.txt  how2buy.html  index.html  index.js  login.html  password-restore.html  registration.html  registration.js  search-result.html  single-author.html  single-page.html  thnks.html  thnksforfeedback.html  thnkstocustomer.html  user-cabinet.html
src/com.bionic.book-store/web/WEB-INF/: web.xml
src/com.bionic.book-store/web/WEB-INF/pages/: 404.html  secure.html
src/com.bionic.book-store/web/WEB-INF/pages/admin/: addauthor-admin.html  addbook-admin.html  addtopic-admin.html  admin-admin.html  author-admin.html  books-admin.html  comments-admin.html  editauthor-admin.html  editbook-admin.html  orders-admin.html  topics-admin.html  users-admin.html
src/com.bionic.book-store/web/WEB-INF/pages/editor/: addauthor-editor.html  addbook-editor.html  addtopic-editor.html  author-editor.html  books-editor.html  editauthor-editor.html  editbook-editor.html  topics-editor.html
src/com.bionic.book-store/web/admin/: addauthor-admin.html  addbook-admin.html  addtopic-admin.html  admin-admin.html  author-admin.html  books-admin.html  comments-admin.html  editauthor-admin.html  editbook-admin.html  orders-admin.html  test.html  topics-admin.html  users-admin.html
src/com.bionic.book-store/web/authorization_page_tmp/scripts/: script.js
src/com.bionic.book-store/web/css/: about.css  admin-panel.css  allbooks.css  author-page.css  bootstrap-theme.css  bootstrap-theme.min.css  bootstrap.css  bootstrap.min.css  registration.css  single-page.css  style.css  thnks.css  user-cabinet.css
src/com.bionic.book-store/web/index_completed/: index.html
src/com.bionic.book-store/web/index_completed/css/: bootstrap-theme.min.css  registration.css  style.css
src/com.bionic.book-store/web/index_completed/js/: bootstrap.js  bootstrap.min.js  index.js
src/com.bionic.book-store/web/js/: admin.js  admin_author_add.js  admin_author_edit.js  admin_author_list.js  admin_book_add.js  admin_book_edit.js  admin_books_list.js  admin_comments.js  admin_order_list.js  admin_topic_add.js  admin_topic_list.js  admin_users_list.js  allbooks.js  bootstrap.js  bootstrap.min.js  comments.js  hide.js  how2buy.js  index.js  login_reply_form.js  password-restore.js  registration.js  script.js  search.js  searchHide.js  single-author.js  single_page.js  temp.js  user-cabinet.js
src/com.bionic.book-store/web/mail/: mail.html  mail.js
src/com.bionic.book-store/web/registration_page_tmp/: registration.html
src/com.bionic.book-store/web/registration_page_tmp/scripts/: script.js
src/com.bionic.book-store/web/search/: search.html
src/com.bionic.book-store/web/search/scripts/: script.js
src/test/java/: DaoAuthorTest.java  DaoBookTest.java  DaoUserTest.java  SearchTest.java
web/: book_add.html  config.json  index.html  index.jsp  registration.html
web/WEB-INF/: web.xml
web/css/: bootstrap.css  registration.css  style.css
web/js/: index.js  jquery.js  script.js
web/scripts/: book_add.js  index.js  script.js
