<!DOCTYPE html>
<html lang="ua">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Магазин розумних книжок</title>

    <!-- Bootstrap and CSS  -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/registration.css" rel="stylesheet">
    <link href="css/allbooks.css" rel="stylesheet">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script language="javascript" src="js/jquery.js"></script>
    <script language="javascript" src="js/allbooks.js"></script>
    <script language="javascript" src="js/hide.js"></script>

</head>
<body>
<header class="container" id="header-nav">
    <div class="row">
        <nav class="navbar" role="navigation">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbarHeader">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <div class="pull-left" id="logo">
                    <a href="index.html">
                        <img src="images/logo-copy.png" alt="Розумна книга лого" height="50px">
                    </a>
                </div>
            </div>
            <div class="collapse navbar-collapse" id="navbarHeader">
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <form class="navbar-form navbar-right search-tool" role="search">
                <div class="form-group">
                    <input type="text" class="form-control" placeholder="Пошук" name="q">
                    <button class="btn btn-default" type="submit"><i class="glyphicon glyphicon-search"></i></button>
                </div>
                <!-- /.navbar-collapse -->
            </form>
        </nav>
    </div>
    <!-- /ROW end -->
</header>
<!-- End of header -->
<div class="container" id="content">
    <!-- Авторизация -->

    <form id="login" action="none" mathod="post">
        <fieldset id="inputs">

            <input id="email" type="text" onblur="if(this.value=='')this.value='Логін';"
                   onfocus="if(this.value=='Логін')this.value='';" value="Логін"/>
            <input id="password" type="text" onblur="if(this.value=='')this.value='Пароль';"
                   onfocus="if(this.value=='Пароль')this.value='';" value="Пароль"/>
        </fieldset>
        <fieldset id="actions">
            <input type="submit" id="submit" value="Увійти"/>

            <p class="option"><a href="#">Забув пароль?</a>&nbsp;&nbsp;|<a href="registration.html">Реєстрація</a></p>

        </fieldset>
    </form>
    <div class="row">
        <div class="col-md-9 col-sm-9">
            <!-- Ajax loader -->
            <div id="ajax_loading_div1"></div>

            <div class="row" id="books_content">

            <div class="row" id="books_content2">
            </div>
            </div>
            <!-- End of first Row -->
        </div>
        <!-- End of col md 9  -->

        <div class="col-md-3" id="filterGenre">
            <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
                <div class="container">
                    <div class="btn-group" id="btnHide">
                        <button type="button" class="btn btn-danger hidden">Жанры</button>
                        <button type="button" class="btn btn-danger dropdown-toggle hidden" data-toggle="dropdown">
                            <span class="caret"></span>
                            <span class="sr-only">Toggle Dropdown</span>
                        </button>


                        <ul role="menu">
                            <a href="#">
                                <li>Front-end</li>
                            </a>
                            <a href="#">
                                <li>Back-end</li>
                            </a>
                            <a href="#">
                                <li>Scrum</li>
                            </a>
                            <a href="#">
                                <li>Project management</li>
                            </a>
                            <a href="#">
                                <li>Self-education</li>
                            </a>
                        </ul>
                    </div>
                 </div>
            </nav>
        </div>

    </div>
</div>
</div>
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-6 col-lg-offset-1 col-md-6 col-sm-6 col-xs-10 col-xs-offset-1" id="callback">
                <span>Написати до видавництва</span>

                <form id="reply_form">
                    <p>До кого</p>

                    <p><select id="reply_receiver">
                        <option>Менеджер</option>
                        <option>Редактор</option>
                    </select>
                    </p>
                    <p>Ваша електронна адреса</p>

                    <p><input type="text" required="Заповніть це поле" id="reply_email" name="email" placeholder="Введіть email"
                              style="color:black;"></p>

                    <p>Текст повідомлення</p>
                    <textarea name="message" id="reply_text" rows="4" cols="32"></textarea>

                    <div>
                        <input type="submit" name="submit" class="btn btn-success">
                    </div>
                </form>
            </div>

            <div class="col-lg-4 col-md-6 col-sm-6 col-xs-8 col-xs-offset-2 clearfix" id="searchFooter">
                <span>Пошук</span>

                <div>
                    <form class="navbar-form search-tool pull-left" role="search">
                        <div class="form-group">
                            <input type="text" class="form-control" placeholder="Пошук" name="search" action="search-result.html" method="get">
                            <button class="btn btn-default" type="submit"><i class="glyphicon glyphicon-search"></i>
                            </button>
                        </div>
                    </form>
                </div>
                <div class="pull-left">
                    <p><a href="#">Як придбати книгу</a></p>

                    <p><a href="#">Умови надання послуг</a></p>

                    <p><span>© Видавництво "Розумна книга"</span></p>
                </div>
            </div>
            <!-- close right footer -->
        </div>
        <!-- close ROW -->
    </div>
    <!-- Close col-lg-12 -->
</footer>
</body>
</html>