<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Реєстрація</title>
</head>
<body>
<h3>BookStore</h3>
<form id="registerForm" class=".search-tool">
    <input type="email" id="mail" name="email" placeholder="Введіть e-mail">
    <br>
    <input type="text" id="name" name="name" placeholder="Введіть ім'я">
    <br>
    <input type="password" id="password" name="password" placeholder="Введіть пароль">
    <br>
    <input type="password" id="conf_pass" placeholder="Повторіть пароль">
    <br>
    <input type="submit" value="submit">
</form>
<script language="javascript" src="scripts/jquery-2.1.1.min.js"></script>
<script language="javascript" src="scripts/script.js"></script>
</body>
</html>