<!DOCTYPE html>
<html lang="ua">
 <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Реєстрація</title>

    <!-- Bootstrap -->
      <link href="css/bootstrap.min.css" rel="stylesheet">
      <link href="css/style.css" rel="stylesheet">
      <link href="css/registration.css" rel="stylesheet">
      <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script language="javascript" src="js/jquery-2.1.1.min.js"></script>
     <script language="javascript" src="js/registration.js"></script>
  </head>
<body>
<div class="container" id="header-nav">
       <header>
            <div class="row">
                <nav class="navbar" role="navigation">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                    <div class="pull-left" id="logo">
                        <a href="index.html">
                            <img src="images/logo-copy.png" alt="Розумна книга лого" height="50px">
                        </a>
                    </div>
                    </div>
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
					<ul class="nav navbar-nav pull-right">
						<li class="active"><a href="index.html">Головна</a></li>        
                        <li><a href="#">Усі книжки</a></li>
                        <li><a href="#">Як придбати</a></li>
                        <li><a href="#">Про видавництво</a></li>
                        <li><a href="#" id = "enter">Увійти </a></li>
                        <li><a href="" id = "log_out">Вийти</a></li>
                    </ul>
                </div>
                <!-- Collect the nav links, forms, and other content for toggling -->

                        
                <form class="navbar-form navbar-right search-tool" role="search" >
			        <div class="form-group" >
                                <input type="text" class="form-control" placeholder="Пошук" name="q">
                                        <button class="btn btn-default" type="submit"><i class="glyphicon glyphicon-search"></i></button>
                </div><!-- /.navbar-collapse -->
			    </form>
                </nav>
                
            </div><!-- /.container-fluid -->
            </header> <!-- End of header -->
        </div>  <!-- End of container -->



<!-- Content start -->
<div class="container" id="content">  
                        <!-- Авторизация -->
                        
                        <form id="login" action="none" mathod = "post">
                            <fieldset id="inputs">
                                
                                <input id="email_login" type="text" onblur="if(this.value=='')this.value='Логін';" onfocus="if(this.value=='Логін')this.value='';" value="Логін" />
                                <input id="password_login" type="text" onblur="if(this.value=='')this.value='Пароль';" onfocus="if(this.value=='Пароль')this.value='';" value="Пароль" />
                            </fieldset>
                            <fieldset id="actions">
                                <input type="submit" id="submit" value="Увійти"/>
                               <p class="option"><a href="#">Забув пароль?</a>&nbsp;&nbsp;|<a href="#">Реєстрація</a></p>
                                
                            </fieldset>
                        </form>
                       
    
                       <!----- Регистрация --->
    
            
                        <form id="regist_field">
                            <h1 id="ff-proof" class="ribbon">Реєстрація &nbsp;&nbsp;</h1>
                            <fieldset id="inputs">
                                <input type="email" id="email" name="email" placeholder="Введіть e-mail" />
                                
                                <input type="text" id="name" name="name" placeholder="Введіть ім'я">
                                <input type="password" id="password" name="password" placeholder="Введіть пароль" />
                                <input type="password" id="conf_pass" placeholder="Повторіть пароль">
                                <br>
                            </fieldset>
                            <fieldset id="actions">
                                <input type="submit" id="submit" class="registration_button" style="width: 150px" value="Зареєструватися"/>
                            </fieldset>
                        </form>
</div>
                 

                                         
            
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-12">    
                <div class="col-lg-6">
                    <div class="col-lg-2">
                    </div>
                    <div class="col-lg-10">
                        <span>Написати до видавництва</span>
                        <form id="callback">
                            <p>До кого</p>
                            <p><select>
                                <option>Менеджер</option>
                                <option>Редактор</option>
                                </select>
                            </p>
                            <p>Ваша електронна адреса</p>
                            <p><input type="text" required="Заповніть це поле" name="email" placeholder="Введіть email"></p>
                            <p>Текст повідомлення</p>
                            <textarea name="message" rows="4" cols="32" ></textarea>
                            <div>
                                <input type="submit" name="submit" class="btn btn-success">
                            </div>
                        </form>
                        </div>
                    </div> <!-- close left footer -->
                    <div class="col-lg-4 col-lg-offset-1">
                        <span>Пошук</span>
                        <form class="navbar-form search-tool" role="search" action="search-result.html" method="get">
                            <div class="form-group" >
                                <input type="text" class="form-control" placeholder="Пошук" name="search">
                                    <!--<div class="input-group-btn"> -->
                                        <button class="btn btn-default" type="submit"><i class="glyphicon glyphicon-search"></i></button>
                                   <!--</div> -->
                            </div>
                        </form>
                        <p><a href="#">Як придбати книгу</a></p>
                        <p><a href="#">Умови надання послуг</a></p>
                        <p><span>© Видавництво "Розумна книга"</span></p>
                    </div> <!-- close right footer -->
                </div> <!-- Close col-lg-12 -->
            </div>
        </div>
</footer>
</body>
</html>