<!DOCTYPE html>
<html lang="ua">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Магазин розумних книжок</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/registration.css" rel="stylesheet">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery-2.1.1.min.js"></script>

    <!--     <script language="javascript" src="js/jquery.js"></script>-->
    <script language="javascript" src="js/single_page.js"></script>
    <script>
        $(document).ready(function () {
            $("#b-buy").click(function () {
                $(".b-form").slideToggle("slow");
                $(this).toggleClass("active");
            });
        });
    </script>
</head>
<body>
<header class="container" id="header-nav">
    <div class="row">
        <nav class="navbar" role="navigation">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbarHeader">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <div class="pull-left" id="logo">
                    <a href="index.html">
                        <img src="images/logo-copy.png" alt="Розумна книга лого" height="50px">
                    </a>
                </div>
            </div>
            <div class="collapse navbar-collapse" id="navbarHeader">
                <!-- Menu -->
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <form class="navbar-form navbar-right search-tool" role="search" method="get" action="search-result.html">
                <div class="form-group">
                    <input type="text" class="form-control" placeholder="Пошук" name="search">
                    <button class="btn btn-default" type="submit"><i class="glyphicon glyphicon-search"></i></button>
                </div>
                <!-- /.navbar-collapse -->
            </form>
        </nav>
    </div>
    <!-- /ROW end -->
</header>

<!-- End of header -->

<div class="container" id="content">

    <!--          SINGLE BOOK CONTENT START-->

    <div class="row">
        <div class="col-xs-12 col-md-6 col-lg-6" id="1b-cover" style="text-align: center">

            <div class="b-badges">
                <!--<a href="books/new/">-->
                <span class="b-badge" style="background-color: #01b9ff">Новинка</span>
            </div>
            <a href="#"><img id="big-cover" src="" alt="100%x180"></a>
        </div>
        <div class="col-xs-12 col-md-6 col-lg-4" id="1b-description">
            <div class="b-title">
                <h3 id="title"></h3>
                <h4 id="description"></h4>
                <a id="athor"></a>
            </div>
            <div class="b-price">
                <h4>Доступні формати:</h4>
                <ul>
                    <li>fb2</li>
                    <li>doc</li>
                    <li>pdf</li>
                </ul>
                <h3 id="price"></h3>
            </div>
            <button class="b-buy">Придбати</button>
            <a href="how2buy.html"><p style="padding-left: 0px;">Умови придбання</p></a>
            <!--                    start form-->
            <div class="b-form">
                <form role="form">
                    <div class="form-group">
                        <label for="card-number">Номер вашої карти:</label>
                        <input type="text" class="form-control" id="card-number" placeholder="Enter credit card number">
                    </div>
                    <div class="form-group">
                        <label for="card-cvv">CVV:</label>
                        <input type="cvv" class="form-control" id="card-cvv" placeholder="###">
                    </div>
                    <div class="form-group">
                        <label for="card-password">Пароль:</label>
                        <input type="password" class="form-control" id="card-password" placeholder="пароль">
                    </div>
                    <div class="form-group">
                        <label for="card-sms">СМС-підтвердження:</label>
                        <input type="password" class="form-control" id="card-sms" placeholder="####">
                    </div>
                    <div class="checkbox">
                        <label>
                            <input type="checkbox"> Я погоджуюсь з <a href="how2buy.html">умовами</a> надання послуг.
                        </label>
                    </div>
                    <button type="submit" class="btn btn-default" id='b-buy-button'>Сплатити</button>
                </form>

            </div>
            <!--                end form-->
        </div>
    </div>
    <!--------------------SINGLE BOOK CONTENT END ------------>
</div>
<!-- End of container -->

<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-6 col-lg-offset-1 col-md-6 col-sm-6 col-xs-10 col-xs-offset-1" id="callback">
                <span>Написати до видавництва</span>

                <form id="reply_form">
                    <p>До кого</p>

                    <p><select id="reply_receiver">
                        <option>Менеджер</option>
                        <option>Редактор</option>
                    </select>
                    </p>
                    <p>Ваша електронна адреса</p>

                    <p><input type="text" required="Заповніть це поле" id="reply_email" name="email" placeholder="Введіть email"
                              style="color:black;"></p>

                    <p>Текст повідомлення</p>
                    <textarea name="message" id="reply_text" rows="4" cols="32"></textarea>

                    <div>
                        <input type="submit" name="submit" class="btn btn-success">
                    </div>
                </form>
            </div>

            <div class="col-lg-4 col-md-6 col-sm-6 col-xs-8 col-xs-offset-2 clearfix" id="searchFooter">
                <span>Пошук</span>

                <div>
                    <form class="navbar-form search-tool pull-left" role="search" action="search-result.html" method="get">
                        <div class="form-group">
                            <input type="text" class="form-control" placeholder="Пошук" name="search">
                            <button class="btn btn-default" type="submit"><i class="glyphicon glyphicon-search"></i>
                            </button>
                        </div>
                    </form>
                </div>
                <div class="pull-left">
                    <p><a href="#">Як придбати книгу</a></p>

                    <p><a href="#">Умови надання послуг</a></p>

                    <p><span>© Видавництво "Розумна книга"</span></p>
                </div>
            </div>
            <!-- close right footer -->
        </div>
        <!-- close ROW -->
    </div>
    <!-- Close col-lg-12 -->
</footer>
</body>
</html>