<!DOCTYPE html>
<html lang="ua">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Магазин розумних книжок</title>

    <!-- Bootstrap and CSS  -->
      <link href="css/bootstrap.min.css" rel="stylesheet">
      <link href="css/style.css" rel="stylesheet">
      <link href="css/registration.css" rel="stylesheet">
      <link href="css/user-cabinet.css" rel="stylesheet">
      <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script language="javascript" src="js/jquery.js"></script>
    <script language="javascript" src="js/script.js"></script>
    <script language="javascript" src="js/hide.js"></script>

  </head>
  <body>
    <header class="container" id="header-nav">
        <div class="row">
                <nav class="navbar" role="navigation">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbarHeader">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <div class="pull-left" id="logo">
                            <a href="index.html">
                                <img src="images/logo-copy.png" alt="Розумна книга лого" height="50px">
                            </a>
                        </div>
                    </div>
                    <div class="collapse navbar-collapse" id="navbarHeader">
                            <ul class="nav navbar-nav pull-right">
                                <li class="active"><a href="index.html">Головна</a></li>		
                                <li><a href="#">Усі книжки</a></li>
                                <li><a href="#">Як придбати</a></li>
                                <li><a href="#">Про видавництво</a></li>
                                <li><a href="#" id = "enter">Увійти </a></li>
                            </ul>
                    </div>
                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <form class="navbar-form navbar-right search-tool" role="search" >
                        <div class="form-group" >
                            <input type="text" class="form-control" placeholder="Пошук" name="q">
                                <button class="btn btn-default" type="submit"><i class="glyphicon glyphicon-search"></i>                             </button>
                        </div><!-- /.navbar-collapse -->
                    </form>
                </nav>
            </div><!-- /ROW end -->
        </header> <!-- End of header -->
    <div class="container" id="userCabinet">
        <div class="row">
            <div class="col-lg-12" id="userForm">
                <p class="userName">user1</p>
                <p class="userMail">user1@mail.com</p>
                <div class="tableForm">
                    <div class="tableRow">
                        <div class="cell"><label>Новый пароль </label></div>
                        <div class="cell"><input type="password" class="userPasswordNew"></div>
                    </div>
                </div>
                <div class="tableForm">
                    <div class="tableRow">
                        <div class="cell"><label>Повторите пароль</label></div>
                        <div class="cell"><input type="text" class="userPasswordNewRepeat"></div>
                    </div>
                </div>
            </div>
        </div>
      </div>
      <div class="container">
            <div class="row">
                <a href="#"><h2>Придбані</h2></a>
                <div class="col-xs-6 col-sm-4 col-md-2 col-md-offset-1 new">
                    <div class="col-xs-6 col-md-2 col-sm-4 new">
                    </div>
                    
                    <div class="col-xs-6 col-md-2 col-sm-4 new">
                    </div>
                    
                    <div class="col-xs-6 col-md-2 col-sm-4 new">

                    </div>
                    
                    <div class="col-xs-6 col-md-2 col-sm-4 new">
                    
                    </div>
                    <div class="col-xs-6 col-md-2 col-sm-4 hidden-lg hidden-md new">

                    </div>
                </div>
        <!-- End of row -->
        <div class="row">
            <a href="#"><h2>Рекомендовані</h2></a>

            <div class="col-xs-6 col-md-2 col-md-offset-1 col-sm-4 popular">

            </div>
            <div class="col-xs-6 col-md-2 col-sm-4 popular">

            </div>
            <div class="col-xs-6 col-md-2 col-sm-4 popular">

            </div>
            <div class="col-xs-6 col-md-2 col-sm-4 popular">

            </div>
            <div class="col-xs-6 col-md-2 col-sm-4 popular">

            </div>
            <div class="col-xs-6 col-md-2 col-sm-4 hidden-lg hidden-md popular">

            </div>
        </div>
        <!-- End of row -->
    </div>
      </div>
</body>
</html>