/* GLOBAL */
#filterGenre nav > .container {width: auto !important;}
#filterGenre .navbar-fixed-top {position: static; background-color: inherit !important; border-color: transparent;}

/* Content */
#content img { margin-top: 10px;}
#content .col-md-9 {padding: 35px 0px 10px 30px;}


/* Filter genre */
#filterGenre { padding-top: 50px; }
#filterGenre ul li { color: black;}
#btnHide .btn {background: #f27853;}
#btnHide .btn:first-child {background: #f27853; padding: 6px 43px; } 
#btnHide ul {background: white;border-radius: 5px; padding: 40px 10px 40px 20px;}

/* MEDIA QUERIES */

@media (min-width:320px) and (max-width:768px){
body {padding-top: 20px;}
.navbar-fixed-top {top:0 !important;}
#filterGenre  nav .container {background: transparent; text-align: center;}
#filterGenre .navbar-fixed-top {position: fixed;}
#btnHide ul {text-align: center;}
#filterGenre ul li { color:  black; list-style-type:none;}
#btnHide {border: white 1px solid; border-radius: 4px;}
#btnHide ul {background: white; padding: 0;}
}