/* GLOBAL */
.clearfix:after{content: "."; display: block; clear: both; visibility: hidden; line-height: 0; height: 0;}
.clearfix {display: inline-block;}
.container {padding: 0 0;}
.row {margin: 0 0;}
body {background:#2F3438; margin: auto;}
#content {width: 100%;}
.clearfix:after {
   content: " "; /* Older browser do not support empty content */
   visibility: hidden;
   display: block;
   height: 0;
   clear: both;
}

/* SEARCH Tool*/
#logo{ padding: 23px; position: absolute;}
.search-tool{ background-color: #f27853; border-radius: 6px; padding: 3px 5px; height: auto; }
.search-tool .btn-default {background-color: #f27853; border-color: #f27853;}
.search-tool .btn-default:hover{ color: #ffffff;}
.search-tool input{ height: 25px; margin-left: 2px; color:black !important;   }

/* HEADER */
header { background-color: #2F3438; }
header nav > form {margin-right: 25px;}
header .navbar-nav > li > a {color: white; }
header .navbar-nav > li > a:hover{color: #f27853;}
header .nav>li>a:hover {background-color: transparent;}
header .active a {color: #f27853 !important;}
header .row > .navbar {margin: 10px;} 
header button .navbar-toggle > span {color:#f27853;}
header .icon-bar {background-color:#f27853;}
header .navbar-toggle {border: 1px solid white;}
header .navbar-form { margin-right: 20px;}
header .navbar-form .form-control { width: 350px; }
#hellouser {color: white; position: absolute; right: 0%; padding-right: 30px; top: -5px;}

/* MAIN */
#content { background: url(../images/new1.png)repeat;}
/*#content { background: #e5e6e6;}*/
#content a:hover {color: black; }
#content p {padding: 0 70px; }
#content h2 {font-size: 48px; color:black; padding: 20px; padding-left: 9.4%;}
#content .row:last-child{padding-bottom: 25px;}
#content span {font:20px sans-serif bold;}
.book-name  {color:#f27853;}
.book-price {color: white;}
.book-img {}

/*  FOOTER */
footer .row {padding: 50px 0px 40px 0px;}
footer a {text-decoration: underline !important;}
footer span {font-size: 20px; color:white; }
footer {width: 100%; background: #303539; }
footer p {color:white; font-size: 16px; margin:8px 0px;}
footer select {color:black;}
footer #callback form div > input {margin-top: 5px;}
footer #callback form > textarea {display: block;}
footer #callback form div {float:left; padding-left: 120px;}
footer #searchFooter div > p:last-child {padding-top: 130px;}

/* Media queries */
@media (min-width:1200px){
footer #searchFooter{padding-left:50px; margin: 0px 0px;}
}
@media (min-width:992px) and (max-width:1200px){
    footer #callback {padding-left: 70px;}
    footer #searchFooter{padding-left:50px;}
    footer #callback, #searchFooter{margin: 0;}
}
@media (min-width:768px) and (max-width:992px){
    footer #callback {padding-left: 70px;}
    footer #searchFooter{padding-left:50px; margin: 0;}
    footer #callback, #searchFooter{margin: 0;}
    footer #callback {padding-left: 70px;}
    footer #searchFooter{padding-left:50px;}
    #content h2 {padding-left:40%;}
    #content .col-sm-4 {padding-left: 65px; margin-top: 10px;}
    header div .navbar-form {margin-right: 15px !important;}
}
@media (max-width:768px){
    #content .col-sm-4 {padding-left: 65px; margin-top: 10px;}
    footer #callback {padding-left: 50px;}
    footer #searchFooter {padding-left: 30px;}
}
@media (min-width:320px) and (max-width:767px){
header #navbarHeader {text-align: center;}
header #navbarHeader ul {float: none !important;}
header #logo {position: static; text-align: center; float: none !important;}
header .navbar-form {margin: auto; width: 400px;}
header .navbar-form input {float: left; width: 355px;}    
header .search-tool button {margin-top: 4px;}
header nav > form {}    
.search-tool{ padding: 0px 0px 0px 3px; height: auto; width:250px;}
.search-tool input{ height: 25px; margin:7px 0px 0px 4px; width: auto; }
footer #callback form div > input {margin: 10px 0px 0px 62px; text-align: center;  padding: 10px 30px; margin: auto; margin-top: 5px;}
footer #callback form div {float:none; padding-left: 0px;}
footer #callback { text-align: center; }
footer #callback textarea { margin: auto; width: 300px;  }
footer #searchFooter div .pull-left{ float: none !important; text-align: center;}
footer #searchFooter div > p:last-child {padding-top: 30px;}
footer #searchFooter > span {display: none;}
footer #searchFooter form {display: none;}
footer #searchFooter, #callback {padding: 0px 0px; }
footer #callback {padding: 0px 0px;}
}

/* ------------Single page styles ---------------*/



.b-badges{position:relative;z-index:10;top:2px;margin-left:20px; left:20%;}
.b-badges:after,.b-badges:before{content:" ";display:table}
.b-badges:after{clear:both}
.b-badges .b-badge{float:left;-webkit-box-shadow:inset 0 -10px 10px -8px rgba(0,0,0,.4);box-shadow:inset 0 -10px 10px -8px rgba(0,0,0,.4)}
.b-badge{display:block;padding:6px 16px;font-size:1em;color:#fff;border-top-right-radius:5px;border-top-left-radius:5px}


.b-buy{
    background-color: #ffb94b;
    background-image: -webkit-gradient(linear, left top, left bottom, from(#C94700), to(#B84100));
    background-image: -webkit-linear-gradient(top, #C94700, #B84100);
    background-image: -moz-linear-gradient(top, #C94700, #B84100);
    background-image: -ms-linear-gradient(top, #C94700, #B84100);
    background-image: -o-linear-gradient(top, #C94700, #B84100);
    background-image: linear-gradient(top, #C94700, #B84100);
    -moz-border-radius: 2px;
    -webkit-border-radius: 2px;
    border-radius: 2px;
    text-shadow: 0 1px 0 rgba(0, 0, 0,0.7);
     -moz-box-shadow: 0 2px 4px rgba(0, 0, 0, 0.5), 0 17px 2px rgba(255, 255, 255, 0.2) inset, 0 5px 5px rgba(255, 255, 255, 0.2) inset;
     -webkit-box-shadow: 0 2px 4px rgba(0, 0, 0, 0.5), 0 17px 2px rgba(255, 255, 255, 0.2) inset, 0 5px 5px rgba(255, 255, 255, 0.2) inset;
     box-shadow: 0 2px 4px rgba(0, 0, 0, 0.5), 0 17px 2px rgba(255, 255, 255, 0.2) inset, 0 5px 5px rgba(255, 255, 255, 0.2) inset;
    display: block;
    border: none;
    border-radius: 5px;
	position: relative;
    height: 35px;
    margin-left: 0px;
    margin-top: 30px;
    width: 150px;
    cursor: pointer;
    font-size:18px ;
    color: #FFF;
    text-transform:  capitalize;
}
.b-buy:hover {
  background-color: #C94700;
    background-image: -webkit-gradient(linear, left top, left bottom, from(#B84100), to(#C94700));
    background-image: -webkit-linear-gradient(top, #B84100, #C94700);
    background-image: -moz-linear-gradient(top, #B84100, #C94700);
    background-image: -ms-linear-gradient(top, #B84100, #C94700);
    background-image: -o-linear-gradient(top, #B84100, #C94700);
    background-image: linear-gradient(top, #B84100, #C94700);
}

.container{
padding-bottom: 15px;}

.b-title h3{font-size: 3em; padding-top: 30px;}
.b-title h4{font-style: italic; padding-bottom: 10px; padding-top: 10px;}
.b-title a{font-weight: bolder; font-size: 1.5em;}

.b-price h3{font-size: 4em; padding-left: 30px;}
.b-price h4{font-size: 1em;}
.b-price li{display: inline;
padding: 10px;}
.b-price ul{padding: 0px;}

.b-form{
    border: 1px solid white;
    border-radius: 5px;
    background-color: #303539;
    padding: 10px;
    display: none;
    z-index: 1000;
    position: absolute;
}
.b-form label{
    color: white;
}

#overlay{
   display:none;
   position:absolute;
   top:0;
   left:0;
   width:100%;
   height:100%;
   z-index:5000;
   background-color:#333;
   -moz-opacity: 0.8;
   opacity:.80;
   filter: alpha(opacity=80);
}

.title{
    color: #000000;
}

.author {

}