/* GLOBAL */
.clearfix:after{content: "."; display: block; clear: both; visibility: hidden; line-height: 0; height: 0;}
.clearfix {display: inline-block;}
.container {padding: 0 0;}
.row {margin: 0 0;}
body {background:#2F3438; margin: auto;}
#content {width: 100%;}
.clearfix:after {
   content: " "; /* Older browser do not support empty content */
   visibility: hidden;
   display: block;
   height: 0;
   clear: both;
}

/* SEARCH Tool*/
#logo{ padding: 23px; position: absolute;}
.search-tool{ background-color: #f27853; border-radius: 6px; padding: 3px 5px; height: auto; }
.search-tool .btn-default {background-color: #f27853; border-color: #f27853;}
.search-tool .btn-default:hover{ color: #ffffff;}
.search-tool input{ height: 25px; margin-left: 2px; color:black !important;   }

/* HEADER */
header { background-color: #2F3438; }
header nav > form {margin-right: 25px;}
header .navbar-nav > li > a {color: white; }
header .navbar-nav > li > a:hover{color: #f27853;}
header .nav>li>a:hover {background-color: transparent;}
header .active a {color: #f27853 !important;}
header .row > .navbar {margin: 10px;} 
header button .navbar-toggle > span {color:#f27853;}
header .icon-bar {background-color:#f27853;}
header .navbar-toggle {border: 1px solid white;}
header .navbar-form { margin-right: 20px;}
header .navbar-form .form-control { width: 350px; }
#hellouser {color: white; position: absolute; left: 91.5%; top: -5px;}

/* MAIN */
#content { background: url(../images/bg.PNG)repeat;}
#content a:hover {color: black; }
#content p {padding: 0 70px; }
#content h2 {font-size: 48px; color:black; padding: 20px; padding-left: 9.4%;}
#content .row:last-child{padding-bottom: 25px;}
#content span {font:20px sans-serif bold;}
.book-name  {color:#f27853;}
.book-price {color: white;}
.book-img {}

/*  FOOTER */
footer .row {padding: 50px 0px 40px 0px;}
footer a {text-decoration: underline !important;}
footer span {font-size: 20px; color:white; }
footer {width: 100%; background: #303539; }
footer p {color:white; font-size: 16px; margin:8px 0px;}
footer select {color:black;}
footer #callback form div > input {margin-top: 5px;}
footer #callback form > textarea {display: block;}
footer #callback form div {float:left; padding-left: 120px;}
footer #searchFooter div > p:last-child {padding-top: 130px;}

/* Media queries */
@media (min-width:1200px){
footer #searchFooter{padding-left:50px; margin: 0px 0px;}
}
@media (min-width:992px) and (max-width:1200px){
    footer #callback {padding-left: 70px;}
    footer #searchFooter{padding-left:50px;}
    footer #callback, #searchFooter{margin: 0;}
}
@media (min-width:768px) and (max-width:992px){
    footer #callback {padding-left: 70px;}
    footer #searchFooter{padding-left:50px; margin: 0;}
    footer #callback, #searchFooter{margin: 0;}
    footer #callback {padding-left: 70px;}
    footer #searchFooter{padding-left:50px;}
    #content h2 {padding-left:40%;}
    #content .col-sm-4 {padding-left: 65px; margin-top: 10px;}
    header div .navbar-form {margin-right: 15px !important;}
}
@media (max-width:768px){
    #content .col-sm-4 {padding-left: 65px; margin-top: 10px;}
    footer #callback {padding-left: 50px;}
    footer #searchFooter {padding-left: 30px;}
}
@media (min-width:320px) and (max-width:767px){
header #navbarHeader {text-align: center;}
header #navbarHeader ul {float: none !important;}
header #logo {position: static; text-align: center; float: none !important;}
header .navbar-form {margin: auto; width: 400px;}
header .navbar-form input {float: left; width: 355px;}    
header .search-tool button {margin-top: 4px;}
header nav > form {}    
.search-tool{ padding: 0px 0px 0px 3px; height: auto; width:250px;}
.search-tool input{ height: 25px; margin:7px 0px 0px 4px; width: auto; }
footer #callback form div > input {margin: 10px 0px 0px 62px; text-align: center;  padding: 10px 30px; margin: auto; margin-top: 5px;}
footer #callback form div {float:none; padding-left: 0px;}
footer #callback { text-align: center; }
footer #callback textarea { margin: auto; width: 300px;  }
footer #searchFooter div .pull-left{ float: none !important; text-align: center;}
footer #searchFooter div > p:last-child {padding-top: 30px;}
footer #searchFooter > span {display: none;}
footer #searchFooter form {display: none;}
footer #searchFooter, #callback {padding: 0px 0px; }
footer #callback {padding: 0px 0px;}
}
