<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Admin panel</title>

    <!-- Bootstrap -->
    <link href="/css/bootstrap.min.css" rel="stylesheet">
    <link href="/css/admin-panel.css" rel="stylesheet">
      <script src="/js/bootstrap.min.js"></script>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="navbar navbar-inverse navbar-fixed-top" role="navigation" style = "border: 1px solid #222">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="admin-admin.html">Главная</a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right">
            <li><p class = "helloword">Привіт, Сергій!</p></li>
            <li><a href="#">Профайл</a></li>
            <li><a href="#">Вихід</a></li>
          </ul>
          
        </div>
      </div>
    </div>

    <div class="container-fluid">
      <div class="row">
        <div class="col-sm-3 col-md-2 sidebar" id = "sidebar">
          <ul class="nav nav-sidebar">
            <li><a href="admin-admin.html">Перегляд</a></li>
            <li><a href="users-admin.html">Користувачі</a></li>
            <li><a href="orders-admin.html">Покупки</a></li>
            <li><a href="comments-admin.html">Комментарі</a></li>
          </ul>
          <ul class="nav nav-sidebar">
            <li><a href="books-admin.html">Книги</a></li>
            <li><a href="addbook-admin.html">Додати книжку</a></li>
            <li class="active"><a href="topics-admin.html">Жанри</a></li>
            <li><a href="addtopic-admin.html">Додати жанр</a></li>
            <li><a href="author-admin.html">Автори</a></li>
            <li><a href="addauthor-admin.html">Додати автора</a></li>
          </ul>
        </div>
        <div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main">
                <h1 class="page-header">Усі книжки</h1>
            <div class="table-responsive">
            <table class="table table-striped" id="all_genre_table">
              <thead>
                <tr>
                  <th>ID</th>
                  <th>Назва</th>
                  </tr>
              </thead>
              <tbody id='books_table'>

              </tbody>
            </table>
          </div>
            <div id="ajax_loading_div" style="margin: 10px auto 10px auto"></div>
        </div>
      </div>
    </div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="/js/bootstrap.min.js"></script>
    <script src="http://getbootstrap.com/assets/js/docs.min.js"></script>
    <script src="/js/admin_topic_list.js"></script>
  </body>
</html>